# .env.development

VITE_SOUND_API_URL="https://soundscapeapi.azurewebsites.net"
VITE_SOUND_ACCESS_KEY="4xfcgnceFq!qBT35tjnG!Vf"
VITE_APP_URL_LOCAL=""
VITE_APP_WEB_URL=""
VITE_API_URL="http://localhost:9001/api/"
VITE_APP_IMAGE_URL=""
VITE_APP_SOCKET_URL=""
VITE_APP_ENCRYPTION_SECRET_KEY="thisisprivatekeyfordevenviourment"
VITE_APP_ENCRYPTION_MESSAGE="local-message"
VITE_APP_FB_APP_ID=""
VITE_APP_GOOGLE_CLIENT_ID=""
VITE_APP_STRIPE_PUBLIC_KEY=""
VITE_APP_STRIPE_SECRET_KEY=""